          {openWeeks[week.id] && (
            <div className="days-container">
              <div className="days">
                <table>
                  <thead>
                    <tr>
                      <th>Activity</th>
                      <th>Type</th>
                      <th>Collaboration</th>
                      <th>Time</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td
                        colSpan="6"
                        style={{
                          textAlign: "center",
                          fontSize: "1.2rem",
                          fontWeight: "bold",
                          backgroundColor: "#f0f0f0",
                          padding: "10px",
                        }}
                      >
                        DAY 1
                      </td>
                    </tr>

                    <tr>
                      <td style={{ fontSize: ".9rem", fontWeight: "400" }}>
                        Morning session: Diversity and Global Citizenship
                      </td>
                      <td
                        style={{
                          color: "#6f695c",
                          fontSize: ".9rem",
                          fontWeight: "400",
                        }}
                      >
                        Exercise
                      </td>
                      <td
                        style={{
                          color: "#6f695c",
                          fontSize: ".9rem",
                          fontWeight: "400",
                        }}
                      >
                        Morning session team
                      </td>
                      <td
                        style={{
                          color: "#6f695c",
                          fontSize: ".9rem",
                          fontWeight: "400",
                        }}
                      >
                        0.5
                      </td>
                      <td>
                        <span
                          className="status-completed"
                          style={{
                            backgroundColor: isToggled ? "#3ac47d" : "silver", // Change color based on state
                          }}
                        >
                          {isToggled ? "COMPLETED" : "UNCOMPLETED"}{" "}
                          {/* Change text based on state */}
                        </span>
                      </td>
                      <td>
                        <button onClick={handleToggle}>Mark as read</button>
                      </td>
                    </tr>

                    <tr>
                      <td style={{ fontSize: ".9rem", fontWeight: "400" }}>
                        Morning session: Diversity and Global Citizenship
                      </td>
                      <td
                        style={{
                          color: "#6f695c",
                          fontSize: ".9rem",
                          fontWeight: "400",
                        }}
                      >
                        Exercise
                      </td>
                      <td
                        style={{
                          color: "#6f695c",
                          fontSize: ".9rem",
                          fontWeight: "400",
                        }}
                      >
                        Morning session team
                      </td>
                      <td
                        style={{
                          color: "#6f695c",
                          fontSize: ".9rem",
                          fontWeight: "400",
                        }}
                      >
                        0.5
                      </td>
                      <td>
                        <span className="status-completed">COMPLETED</span>
                      </td>
                      <td>
                        <button>View</button>
                      </td>
                    </tr>

                    <tr>
                      <td
                        colSpan="6"
                        style={{
                          textAlign: "center",
                          fontSize: "1.2rem",
                          fontWeight: "bold",
                          backgroundColor: "#f0f0f0",
                          padding: "10px",
                        }}
                      >
                        DAY 2
                      </td>
                    </tr>

                    <tr>
                      <td style={{ fontSize: ".9rem", fontWeight: "400" }}>
                        Morning session: Diversity and Global Citizenship
                      </td>
                      <td
                        style={{
                          color: "#6f695c",
                          fontSize: ".9rem",
                          fontWeight: "400",
                        }}
                      >
                        Exercise
                      </td>
                      <td
                        style={{
                          color: "#6f695c",
                          fontSize: ".9rem",
                          fontWeight: "400",
                        }}
                      >
                        Morning session team
                      </td>
                      <td
                        style={{
                          color: "#6f695c",
                          fontSize: ".9rem",
                          fontWeight: "400",
                        }}
                      >
                        0.5
                      </td>
                      <td>
                        <span className="status-completed">COMPLETED</span>
                      </td>
                      <td>
                        <button>View</button>
                      </td>
                    </tr>

                    <tr>
                      <td style={{ fontSize: ".9rem", fontWeight: "400" }}>
                        Morning session: Diversity and Global Citizenship
                      </td>
                      <td
                        style={{
                          color: "#6f695c",
                          fontSize: ".9rem",
                          fontWeight: "400",
                        }}
                      >
                        Exercise
                      </td>
                      <td
                        style={{
                          color: "#6f695c",
                          fontSize: ".9rem",
                          fontWeight: "400",
                        }}
                      >
                        Morning session team
                      </td>
                      <td
                        style={{
                          color: "#6f695c",
                          fontSize: ".9rem",
                          fontWeight: "400",
                        }}
                      >
                        0.5
                      </td>
                      <td>
                        <span className="status-completed">COMPLETED</span>
                      </td>
                      <td>
                        <button>View</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          )}
        </div>
      ))}